<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences" >
        <CheckBoxPreference
            android:key="@string/keyEnableNetworkChecking"
            android:title="@string/enableNetworkChecking" />

        <ListPreference
            android:defaultValue="@string/five"
            android:entries="@array/intervalOptions"
            android:entryValues="@array/intervalValues"
            android:key="@string/keyCheckInterval"
            android:title="@string/interval" />
    </PreferenceCategory>

</PreferenceScreen>